<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime-flix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
         <a href="acceuil.html"><img src="anime-flix.png" alt=""></a>
            <a href="acceuil.html"><h2>Accueil</h2></a>
            <a href="Anime.html"><h2>Animés</h2></a>
            <a href="Films.html"><h2>Films</h2></a>
            <a href="edits.html"><h2>Edits</h2></a>
            <a href="index.html"><h2>Script</h2></a>
            <a href="qcm.html"><h2>Quizz</h2></a>
            <a href="connection_system/inscription.html"><h2>Account</h2></a>
        </nav>
    </header>
<br>

	<h2>Bienvenue!</h2>
	<!-- fin header -->
		<body>
	<section>
	<header>
	<h2>Recommandations:</h2>
	</header>
<article>
<h3>Tout d'abord qu’est-ce qu’un animé ?</h3>
<p>Un anime ou animé (アニメ)désigne une série d'animation ou un film d'animation en provenance du Japon. Plus précisément c’est un dessin animé japonais qui s'inspire du manga. <br>C'est le diminutif du mot animēshon (アニメーション), lui-même transcription de l'anglais animation. <br>Alors que les toutes premières animations japonaises connues datent de 1945 et qu'un bon nombre de dessins animés originaux sont produits durant les décennies suivantes, la caractéristique et le style anime se développent durant les années 1960 (notamment grâce aux travaux d'Osamu Tezuka, mangaka et scénariste d’anime surnommé le dieu du manga) et se popularisent hors des frontières du Japon durant les années 1970 et 1980. </p>

<h3>Le début de l’animation japonaise en France</h3>
<p>Les mangas sont installés dans le paysage culturel français depuis le début des années 80. D‘Albator à Goldorak, en passant par Les Chevaliers du Zodiaque au phénomène Dragon Ball, le petit écran a abreuvé plusieurs générations d'enfants de dessins animés japonais qui ont ouvert une voie royale au manga en France.<br>
    En 1972, Le Roi Léo d'Osamu Tezuka apparaissait sur la première chaîne de l'ORTF. À partir de 1978, l'émission Récré A2 des jeunes téléspectateurs propose alors des séries animées issues de toutes origines. Tout droit venus du Japon, Goldorak(1978), Albator(1984) ou Candy(1978) ont comblé les jeunes enfants de leurs incroyables aventures. 
    <a href="https://fr.wikipedia.org">Wikipedia</a>.</p>

<div class="debut2">
    <div class="debut">


    <div class="debu">
        <div class="kny">
        <a id="kny2" href="Kimetsu_no_Yaiba.html">
        <img id="kny" src="aniimg/kny.jpg" alt="">
         <h3>Demon Slayer 2019 </a></h3>
</div>
<div class="debu2">
    <div class="">
        <p>« Demon Slayer » entend se hisser au rang de manga culte. Cette série saluée par la critique est une série de manga écrite et dessinée par Koyoharu Gotōge et adaptée en animé par le studio Ufotable en 2019. 
            Synopsis : Depuis les temps anciens, il existe des rumeurs concernant des démons mangeurs d’homme Depuis la mort de son père, Tanjirou a pris sur lui pour subvenir aux besoins de sa famille. Malgré cette tragédie, ils réussissent à trouver un peu de bonheur au quotidien. 
            Cependant, ce peu de bonheur se retrouve détruit le jour où Tanjirou découvre que sa famille s’est fait massacrer et que la seule survivante, sa sœur Nezuko, est devenue un démon. Ainsi, commence la dure tâche de Tanjirou, celle de combattre les démons et de faire redevenir sa sœur humaine. </p>
</div> 
</div>         
</div>  

    <div class="debu">
    <div class="i1">
     <a id="snk" href="soon.html"> 
    <img src="aniimg/snk.jpg" alt="">
       <h3>L'attaque des titans 2013 </a></h3>
</div>
<div class="debu2">
    <div class="">
        <p>« L’attaque des titans » est un point d’orgue dans l’histoire du manga et de l’animation. Sombre et impitoyable avec ses personnages, au diapason des inquiétudes de son époque, l’œuvre affranchie d’Hajime Isayama aura marqué toute une génération. De son nom originel « Shingeki no kyojin », la série est écrite et dessinée par Hajime Isayama. Une adaptation en série télévisée d’animation produite par Wit Studio est diffusée dès 2013 au Japon. 
            L’histoire tourne autour du personnage d’Eren Jäger dans un monde où l’humanité vit entourée d’immenses murs pour se protéger de créatures gigantesques, les Titans. Le récit raconte le combat mené par l’humanité pour reconquérir son territoire, en éclaircissant les mystères liés à l’apparition des Titans, du monde extérieur et des évènements précédant la construction des murs. </p>

</div>          
</div>  
</div>


    <div class="debu">
    <div class="i1">
     <a id="bc" href="soon.html"> 
    <img src="aniimg/bc.jpg" alt="">
       <h3>Black Clover 2017</a></h3>
</div>
<div class="debu2">
    <div class="">
        <p>Black Clover est un manga écrit et dessiné par Yūki Tabata depuis 2015. Une adaptation en série télévisée d'animation par le studio Pierrot est diffusée de 2017 à 2021.
            Synopsis : Dans Black Clover, nous suivons l’histoire de Asta et Yuno. Tous les deux ont été abandonnés très jeunes à la même église. En grandissant, ils deviennent vite inséparables et se promettent d’accéder à la plus haute fonction de leur monde magique : l’empereur mage. Cependant, un grand fossé s'est creusé entre eux.
             Alors que Yuno est un magicien de génie, Asta semble ne pas pouvoir utiliser la magie, il décide donc de compenser cette lacune en s'entraînant physiquement, se promettant de ne rien lâcher et de devenir Empereur Mage.</p>

</div>  
</div>  
</div>


    <div class="debu">
    <div class="i1">
    <a id="tr" href="soon.html"> 
    <img src="aniimg/Tokyo_Revengers.jpg" alt="">
       <h3>Tokyo Revengers</a></h3>
</div>
<div class="debu2">
    <div class="">
        <p>À 26 ans, Takemichi a le sentiment d'avoir déjà raté sa vie. Vivotant de petits boulots ingrats tout juste bons à payer le loyer d'un studio miteux, il se lamente sur le désert de sa vie amoureuse lorsqu'il apprend la mort de Hinata, la seule petite amie qu'il ait eue... La jeune fille et son frère ont été les victimes collatérales d'un règlement de comptes entre les membres d'un gigantesque gang, le Tokyo Manji-kai. Encore sous le choc, Takemichi est à son tour victime d'un accident qui le ramène inexplicablement 12 ans en arrière, lorsqu'il était au collège et se donnait des airs de mauvais garçon. Et si c'était pour lui l'occasion de sauver Hinata ? Mais en tentant de modifier le futur, Takemichi se retrouvera inexorablement mêlé aux complots se tramant autour du Tokyo Manji-kai et de son charismatique et mystérieux leader… </p>

</div>  
</div>  
</div>


    <div class="debu">
     <div class="mhaa">
        <a id="mhaF3" href="mhaF3.html">
         <img id="mhaa" src="filmimg/my-hero-academia-world-hereos-mission.jpg" alt="">
         <h3>My Hero Academia : world 2021<br> hereos mission</a></h3>
              
</div>
<div class="debu2">
    <div class="">
        <p>« My Hero Academia” est écrit et déssiné par Kohei Hiroshi en 2014 et a été adapté en animé dès 2016 par le studio Bones.  En 2019, le manga a reçu le Prix Harvey du meilleur manga et en janvier 2022, le tirage s'élève à 65 millions d'exemplaires, dont 45 millions au Japon. 
            Synopsis : Dans un monde où 80 % de la population possède un super-pouvoir appelé alter, les héros font partie de la vie quotidienne. Et les super-vilains aussi ! Face à eux se dresse l'invincible All Might, le plus puissant des héros. Le jeune Izuku Midoriya en est un fan absolu. Il n'a qu'un rêve : entrer à la Hero Academia pour suivre les traces de son idole. Le problème, c'est qu'il fait partie des 20 % qui n'ont aucun pouvoir. Son destin est bouleversé le jour où sa route croise celle d'All Might. Ce dernier lui offre une chance inespérée de voir son rêve se réaliser.  </p>

</div>  
</div>  
</div>






</div>
</div>






