!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime-flix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="acceuil.html"><img src="anime-flix.png" alt=""></a>
            <a href="acceuil.html"><h2>Accueil</h2></a>                            
            <a href="Anime.html"><h2>Animés</h2></a>                            
            <a href="Films.html"><h2>Films</h2></a>
            <a href="edits.html"><h2>Edits</h2></a>
            <a href="index.html"><h2>Pour les débutants</h2></a>  
            <a href="qcm.html"><h2>Quizz</h2></a> 
                             
        </nav>
    </header>
 
<div class="desc">
    <div class="i1">
     <img src="filmimg/your name.jpg" alt="">
       <h3>Your name
</div>
<div class="desc2">
    <div class="">
<h4>Nom Japonais  : Kimi no Na wa </h4>  
<h4>Nom Anglais :Your name  </h4>
<h4>Start date: 2016- Terminé</h4>
<h4>Genre(s):   Drama, Romance, Supernatural</h4>
  
<a href="Fyourname.html"><button class="button button1">Lancer le Film</button></a> 


</div> 
</div>          

</div>  
<div class="desc3">
    <h3>SYNOPSIS:</h3>           <p>Mitsuha est une lycéenne qui réside dans une petite ville située dans les montagnes. Elle vit aux côtés de sa petite soeur, sa grand-mère ainsi que son père, bien que ce dernier ne soit jamais à la maison à cause de son travail de maire. En réalité, sa vie ne lui convient pas et souhaite pouvoir vivre à Tokyo.
 <br>
           <br> Taki est un lycéen qui habite à Tokyo et qui adore l’architecture et l’art. Il vit une vie normale d’étudiant entouré d’amis et travaille même dans un petit restaurant italien. Mais un jour, il fait un rêve dans lequel il est dans la peau d’une jeune fille qui vit dans une ville en montagne. Mitsuha, quant à elle, fait également un rêve dans lequel elle est dans un corps d’un garçon tokyoïte.
              <br>
              <br>
              Quel est le secret qui se cache derrière ces étranges rêves qui échangent la vie de ces deux jeunes gens ? </p>

</div>   
               
        <h1>Film :</h1>
        
        <a href="Fyourname.html"><h4>Your name</h4></a>

</body>
</html>